 =====================================
 Model is      : Hubbard_Mz                                                      
 Lattice is    : Honeycomb                                                       
 # of orbitals :           18
 Beta          :    10.000000000000000     
 dtau,Ltrot    :   0.10000000000000001              100
 N_SUN         :            1
 N_FL          :            2
 t             :    1.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 No initial configuration, Seed_in      790789
 Sweeps             :          500
 Measure Int.       :            1         100
 Stabilization,Wrap :           10
 Nstm               :           10
 Ltau               :            1
 This executable represents commit f080f6d of branch ALF-1.0.
 Prog will stop after hours:    0.1000
  Precision Green  Mean, Max :    1.0448215392110037E-011   1.4027926780180167E-006
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    3.5111995832094505E-012   8.9808578646044523E-007
  Acceptance                 :   0.42833383333333336     
  CPU Time                   :    315.87421100000000     
  Effective number of bins   :           10
