\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determinant QMC}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\newlabel{eq:hubbard}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:def_energies}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:Z_propagator}{{6}{1}{}{equation.1.6}{}}
\newlabel{eq:discreteHS}{{9}{2}{}{equation.1.9}{}}
\newlabel{eq:exp_quartic}{{11}{2}{}{equation.1.11}{}}
\newlabel{eq:Z_quadratic}{{13}{2}{}{equation.1.13}{}}
\newlabel{eq:quadraticIdentity}{{17}{2}{}{equation.1.17}{}}
\newlabel{eq:prob}{{20}{3}{}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monte Carlo sampling of the HS-field}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Auxiliary Field Quantum Monte Carlo}}{3}{algorithm.1}}
\newlabel{afqmcSampling}{{1}{3}{}{algorithm.1}{}}
\newlabel{eq:efRatio}{{24}{3}{}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Making measurements}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Correlation functions}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
