 =====================================
 Model is      : Hubbard_SU2_Ising                                               
 Lattice is    : Square                                                          
 L1, L2        :            4           4
 # of orbitals :           16
 Beta          :    10.000000000000000     
 dtau,Ltrot    :   0.10000000000000001              100
 N_SUN         :            2
 N_FL          :            1
 t             :    1.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_xi        :    1.0000000000000000     
 Ham_J         :   0.20000000000000001     
 Ham_h         :    2.0000000000000000     
 No initial configuration, Seed_in      790789
 Sweeps             :          500
 Measure Int.       :            1         100
 Stabilization,Wrap :           10
 Nstm               :           10
 Ltau               :            1
 This executable represents commit 20e57d0 of branch master.
 Prog will stop after hours:    0.1000
  Precision Green  Mean, Max :    2.4856589315433577E-013   2.1567150642063535E-009
  Precision Phase, Max       :    1.1050642822221359E-010
  Precision tau    Mean, Max :    6.0431718654267951E-014   1.2183906787299616E-011
  Acceptance                 :   0.29330815972222224     
  CPU Time                   :    324.45677999999998     
  Effective number of bins   :           12
