 =====================================
 Model is      : Hubbard_SU2                                                     
 Lattice is    : Honeycomb                                                       
 L1, L2        :            3           3
 # of orbitals :           18
 Beta          :    10.000000000000000     
 dtau,Ltrot    :   0.10000000000000001              100
 N_SUN         :            2
 N_FL          :            1
 t             :    1.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Sweeps             :          500
 Measure Int.       :            1         100
 Stabilization,Wrap :           10
 Nstm               :           10
 Ltau               :            1
 Number of  threads :            4
 This executable represents commit 20e57d0 of branch master.
 Prog will stop after hours:    0.1000
  Precision Green  Mean, Max :    4.8550370094003843E-015   3.0060267310171336E-011
  Precision Phase, Max       :    1.2695832902605287E-012
  Precision tau    Mean, Max :    2.0277763636000305E-015   1.7712156762704148E-012
  Acceptance                 :   0.34869298076923078     
  CPU Time                   :    345.42049975000003     
  Effective number of bins   :           13
