 =====================================
 Model is      : Hubbard_SU2                                                     
 Lattice is    : Honeycomb                                                       
 # of orbitals :           18
 Beta          :    10.000000000000000     
 dtau,Ltrot    :   0.10000000000000001              100
 N_SUN         :            2
 N_FL          :            1
 t             :    1.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 No initial configuration, Seed_in      790789
 Sweeps             :          500
 Measure Int.       :            1         100
 Stabilization,Wrap :           10
 Nstm               :           10
 Ltau               :            1
 This executable represents commit f080f6d of branch ALF-1.0.
 Prog will stop after hours:    0.1000
  Precision Green  Mean, Max :    4.8490479423439256E-015   5.2321939617625398E-011
  Precision Phase, Max       :    1.5862731978050436E-012
  Precision tau    Mean, Max :    2.0486485156851945E-015   5.6217919608213306E-012
  Acceptance                 :   0.34887297222222224     
  CPU Time                   :    348.80536499999999     
  Effective number of bins   :           20
