 =====================================
 Model is      : Hubbard_SU2                                                     
 Lattice is    : Square                                                          
 L1, L2        :            4           4
 # of orbitals :           16
 Beta          :    10.000000000000000     
 dtau,Ltrot    :   0.10000000000000001              100
 N_SUN         :            2
 N_FL          :            1
 t             :    1.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Ham_U         :    4.0000000000000000     
 No initial configuration, Seed_in      790789
 Sweeps             :          500
 Measure Int.       :            1         100
 Stabilization,Wrap :           10
 Nstm               :           10
 Ltau               :            1
 This executable represents commit 20e57d0 of branch master.
 Prog will stop after hours:    0.1000
  Precision Green  Mean, Max :    1.0157226977098899E-014   2.0764556723426777E-011
  Precision Phase, Max       :    1.6246351721697881E-012
  Precision tau    Mean, Max :    3.7954483562641891E-015   5.5680170776329343E-012
  Acceptance                 :   0.34810221590909091     
  CPU Time                   :    625.16015600000003     
  Effective number of bins   :           11
 =====================================
 Model is      : Hubbard_SU2                                                     
 Lattice is    : Square                                                          
 L1, L2        :            4           4
 # of orbitals :           16
 Beta          :    10.000000000000000     
 dtau,Ltrot    :   0.10000000000000001              100
 N_SUN         :            2
 N_FL          :            1
 t             :    1.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Ham_U         :    4.0000000000000000     
 No initial configuration, Seed_in      790789
 Sweeps             :          500
 Measure Int.       :            1         100
 Stabilization,Wrap :           10
 Nstm               :           10
 Ltau               :            1
 This executable represents commit 20e57d0 of branch master.
 Prog will stop after hours:    0.1000
  Precision Green  Mean, Max :    1.0165889118500948E-014   6.6667311843211948E-011
  Precision Phase, Max       :    2.1604750146281855E-012
  Precision tau    Mean, Max :    3.7506209963603346E-015   5.5680170776329343E-012
  Acceptance                 :   0.34807778225806452     
  CPU Time                   :    343.70322599999997     
  Effective number of bins   :           31
